<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>

	<!-- ===========================
	     BUILD INFORMATION
	     =========================== -->
	<category label="30053">

		<setting type="lsep" label="30054"/>

		<!-- Build name + version (read-only) -->
		<setting id="buildname"
		         type="text"
		         label="30055"
		         enable="false"
		         default="No Build Installed"/>

		<setting id="buildversion"
		         type="text"
		         label="30056"
		         enable="false"
		         default="0"/>

		<!-- Wizard first-run flag (hidden) -->
		<setting id="firstrun"
		         type="bool"
		         label="First Run"
		         visible="false"/>

		<!-- Auto clear packages after install -->
		<setting id="autoclearpackages"
		         type="bool"
		         label="30057"
		         default="true" />

		<!-- Backup folder (portable-friendly) -->
		<setting id="backupfolder"
		         type="folder"
		         label="Backup Folder"
		         option="writeable"
		         default="special://home/backups" />

	</category>


	<!-- ===========================
	     SAVE OPTIONS (not used but kept visible)
	     You are NOT using save system, but these
	     MUST remain or the wizard GUI will break.
	     =========================== -->
	<category label="30059">

		<setting type="lsep" label="30058"/>

		<!-- Not used, but preserved to avoid errors -->
		<setting id="savefavs"
		         type="bool"
		         label="30060"
		         default="true"/>

		<setting id="savedebrid"
		         type="bool"
		         label="30061"
		         default="true"/>

		<setting id="savesources"
		         type="bool"
		         label="30062"
		         default="true"/>

		<setting id="saveadvanced"
		         type="bool"
		         label="30063"
		         default="true"/>

	</category>

</settings>
